This is an Z-curve based spatial index.

NOTICE:
     This version will work only with postgresql version 9.5 and above.

INSTALLATION:

  -- build and install
  gmake USE_PGXS=1 PG_CONFIG=/usr/bin/pg_config
  gmake USE_PGXS=1 PG_CONFIG=/usr/bin/pg_config install
  -- load extension
  psql -c "CREATE EXTENSION zcurve;" <database>

The 'make' program must be compatible with GNU make.

For more information, have a look at 

RU:
	https://habrahabr.ru/post/319096/
	https://habrahabr.ru/post/319810/

EN:
	http://www.google.com/translate?hl=en&ie=UTF8&sl=auto&tl=en&u=https%3A%2F%2Fhabrahabr.ru%2Fpost%2F319096%2F
	http://www.google.com/translate?hl=en&ie=UTF8&sl=auto&tl=en&u=https%3A%2F%2Fhabrahabr.ru%2Fpost%2F319810%2F

Have a lot of fun!

